<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:background="#F4F0F0">

    <!-- For top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_online"
                android:layout_alignBottom="@id/chatScreenProfileCardView"
                android:layout_alignEnd="@id/chatScreenProfileCardView"
                android:layout_margin="3dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/chatScreenProfileCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/chatScreenProfileImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_doctor_image" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignStart="@+id/providerProfileMoreImageView"-->
<!--            android:layout_alignTop="@+id/providerProfileMoreImageView"-->
<!--            android:layout_alignEnd="@+id/providerProfileMoreImageView"-->
<!--            android:layout_alignBottom="@+id/providerProfileMoreImageView"-->
<!--            android:layout_margin="1dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/_255"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="#99000000"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_username_umar_manzoor"
                android:textColor="@color/black"
                android:fontFamily="@font/inter"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active_now"
                android:textColor="#797C7B"
                android:fontFamily="@font/inter"
                android:textSize="11sp"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_outline_black"
            android:background="@color/white"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_outline_black"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bottom bar where we send message, attach files etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attachment_black"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_outline_black"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_microphone_outline_black"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

</LinearLayout>